mod_version=1.0.0.0
mc_version=1.12.2
forge_version=14.23.1.2594
mappings=snapshot_20171003
bcore_version=2.4.7.+
tt_version=3.0.7.+
ccl_version=3.2.0.+
tolkienmobs_version=master-SNAPSHOT
dynamic_trees=master-SNAPSHOT